UPDATE Question_Trans set question_text='Quando e dove sei nato?' and fixed = 1 where locale='it_IT' and question_id=376;
UPDATE Question_Trans set question_text='Che cibo ti riporta ricordi della tua infanzia?' and fixed = 1 where locale='it_IT' and question_id=421;
UPDATE Question_Trans set question_text='Dove sei andato a scuola?' and fixed = 1 where locale='it_IT' and question_id=375;
UPDATE Question_Trans set question_text='Dove sei cresciuto?' and fixed = 1 where locale='it_IT' and question_id=381;
UPDATE Question_Trans set question_text='Per chi hai avuto la tua prima cotta?' and fixed = 1 where locale='it_IT' and question_id=397;
UPDATE Question_Trans set question_text='Hai fratelli o sorelle?' and fixed = 1 where locale='it_IT' and question_id=380;
UPDATE Question_Trans set question_text='Descrivi la tua casa d'infanzia.' and fixed = 1 where locale='it_IT' and question_id=420;
UPDATE Question_Trans set question_text='Parla di un ricordo che ti fa sorridere quando ci pensi.' and fixed = 1 where locale='it_IT' and question_id=384;
UPDATE Question_Trans set question_text='A chi hai dato il tuo primo bacio?' and fixed = 1 where locale='it_IT' and question_id=398;
UPDATE Question_Trans set question_text='Hai qualche soprannome? Come li hai avuti?' and fixed = 1 where locale='it_IT' and question_id=379;
UPDATE Question_Trans set question_text='Come si chiamano i tuoi genitori?' and fixed = 1 where locale='it_IT' and question_id=382;
UPDATE Question_Trans set question_text='Dove vivi adesso?' and fixed = 1 where locale='it_IT' and question_id=378;
UPDATE Question_Trans set question_text='Dove è stato il ballo e che era la data?' and fixed = 0 where locale='it_IT' and question_id=408;
UPDATE Question_Trans set question_text='Quando ti sei diplomato di scuola superiore?' and fixed = 0 where locale='it_IT' and question_id=409;
UPDATE Question_Trans set question_text='Cosa fai per vivere?' and fixed = 1 where locale='it_IT' and question_id=377;
UPDATE Question_Trans set question_text='Chi è stato il tuo primo amore?' and fixed = 1 where locale='it_IT' and question_id=401;
UPDATE Question_Trans set question_text='Qual è il peggior danno che hai avuto?' and fixed = 1 where locale='it_IT' and question_id=386;
UPDATE Question_Trans set question_text='Qual è il tuo ricordo d'infanzia preferito sull'estate?' and fixed = 1 where locale='it_IT' and question_id=423;
UPDATE Question_Trans set question_text='Quando e dove hai imparato a nuotare?' and fixed = 1 where locale='it_IT' and question_id=427;
UPDATE Question_Trans set question_text='Hai una persona importante nella tua vita e chi è?' and fixed = 1 where locale='it_IT' and question_id=383;
UPDATE Question_Trans set question_text='Che cosa ti piace di più in casa tua?' and fixed = 1 where locale='it_IT' and question_id=403;
UPDATE Question_Trans set question_text='Chi erano i tuoi migliori amici al liceo e come erano?' and fixed = 1 where locale='it_IT' and question_id=410;
UPDATE Question_Trans set question_text='Sei andato a Università? Dove?' and fixed = 1 where locale='it_IT' and question_id=493;
UPDATE Question_Trans set question_text='Chi è stato il tuo migliore amico in Università?' and fixed = 1 where locale='it_IT' and question_id=494;
UPDATE Question_Trans set question_text='Dove lavoravi in questo periodo?' and fixed = 1 where locale='it_IT' and question_id=495;
UPDATE Question_Trans set question_text='Hai viaggiato all'estero in questo periodo? Dove?' and fixed = 1 where locale='it_IT' and question_id=496;
UPDATE Question_Trans set question_text='Qual è stata la tua più grande paura da bambino?' and fixed = 1 where locale='it_IT' and question_id=422;
UPDATE Question_Trans set question_text='Quando hai sentito nostalgia di casa?' and fixed = 1 where locale='it_IT' and question_id=385;
UPDATE Question_Trans set question_text='Hai figli e quali sono i loro nomi?' and fixed = 1 where locale='it_IT' and question_id=487;
UPDATE Question_Trans set question_text='Quando è stata la prima volta in che sei uscito/a insieme con il tuo primo amore?' and fixed = 1 where locale='it_IT' and question_id=449;
UPDATE Question_Trans set question_text='Una cosa stupida che hai fatto?' and fixed = 1 where locale='it_IT' and question_id=387;
UPDATE Question_Trans set question_text='Chi è stata la prima celebrità della quale ti sei infatuato?' and fixed = 1 where locale='it_IT' and question_id=399;
UPDATE Question_Trans set question_text='Chi è stata la prima persona che ti ha spezzato il cuore?' and fixed = 1 where locale='it_IT' and question_id=400;
UPDATE Question_Trans set question_text='Come ti piace trascorrere il tempo insieme a tuo fratello/tua sorella?' and fixed = 1 where locale='it_IT' and question_id=432;
UPDATE Question_Trans set question_text='Chi è stato il tuo migliore amico dall'infanzia in poi?' and fixed = 1 where locale='it_IT' and question_id=428;
UPDATE Question_Trans set question_text='Con che mezzo andavi a scuola tutti i giorno?' and fixed = 1 where locale='it_IT' and question_id=417;
UPDATE Question_Trans set question_text='Descrivi la tua esperienza alla scuola superiore.' and fixed = 1 where locale='it_IT' and question_id=416;
UPDATE Question_Trans set question_text='Qual è la cosa più spontanea che hai mai fatto?' and fixed = 1 where locale='it_IT' and question_id=486;
UPDATE Question_Trans set question_text='Quando per la prima volta hai dato le tue chiavi di casa a qualcuno?' and fixed = 1 where locale='it_IT' and question_id=448;
UPDATE Question_Trans set question_text='Che cosa è appeso sopra il tuo divano?' and fixed = 1 where locale='it_IT' and question_id=402;
UPDATE Question_Trans set question_text='Quando e dove hai imparato ad andare in bicicletta?' and fixed = 1 where locale='it_IT' and question_id=425;
UPDATE Question_Trans set question_text='Qual è la tua idea di felicità?' and fixed = 1 where locale='it_IT' and question_id=392;
UPDATE Question_Trans set question_text='Raccontami l'ultima volta in cui sei andato a una festa di carnevale o in un parco di divertimenti. Ti piacciono le montagne russe? Qual è stato il tuo giro (in giostra) preferito? Qual è il tuo cibo di carnevale preferito?' and fixed = 1 where locale='it_IT' and question_id=488;
UPDATE Question_Trans set question_text='Sei mai stato rimproverato per qualcosa che non avevi fatto? Che era stato in realtà?' and fixed = 1 where locale='it_IT' and question_id=489;
UPDATE Question_Trans set question_text='Quali sono alcuni dei soprannomi che hai avuto? Quali ti sono piaciuti e quali invece no? Perché?' and fixed = 1 where locale='it_IT' and question_id=490;
UPDATE Question_Trans set question_text='Ci sono dei libri che ti fanno pensire sulle persone della tua vita? Quali libri? A quali persone?' and fixed = 1 where locale='it_IT' and question_id=491;
UPDATE Question_Trans set question_text='C'è uno show televisivo che hai guardato religiosamente (senza perderti mai una puntata)? Chi era il tuo personaggio preferito? Quale episodio preferito?' and fixed = 1 where locale='it_IT' and question_id=492;
"UPDATE Question_Trans set question_text='C'è un film che ha avuto un forte impatto su di te? Quale film? Come è impatto causato?
' and fixed = 1 where locale='it_IT' and question_id=497;"
UPDATE Question_Trans set question_text='Raccontami di un profumo che ti ricorda qualcuno a cui vuoi bene / una persona cara.' and fixed = 1 where locale='it_IT' and question_id=498;
UPDATE Question_Trans set question_text='Raccontami delle tue cotte alle scuole medie e superiori. Sei mai riuscito a far innamorare qualcuno?' and fixed = 1 where locale='it_IT' and question_id=499;
UPDATE Question_Trans set question_text='Qual era il tuo giocattolo preferito? Aggiungi una foto.' and fixed = 1 where locale='it_IT' and question_id=431;
UPDATE Question_Trans set question_text='Hai mai rotto o perso qualcosa che apparteneva a qualcun altro?' and fixed = 1 where locale='it_IT' and question_id=388;
UPDATE Question_Trans set question_text='Qual è la tua foto preferita della città in cui vivi?' and fixed = 1 where locale='it_IT' and question_id=404;
UPDATE Question_Trans set question_text='Quali erano le tua attività preferito al di fuori della scuola?' and fixed = 1 where locale='it_IT' and question_id=430;
UPDATE Question_Trans set question_text='Dove ti piacerebbe vivere?' and fixed = 1 where locale='it_IT' and question_id=391;
UPDATE Question_Trans set question_text='Qual è stato il migliore corso che hai preso al liceo? Il peggiore?' and fixed = 1 where locale='it_IT' and question_id=418;
UPDATE Question_Trans set question_text='Hai partecipato a qualche attività extrascolastiche durante liceo?' and fixed = 1 where locale='it_IT' and question_id=414;
UPDATE Question_Trans set question_text='Se tu avessi uno settimana da solo a casa, cosa vorresti fare?' and fixed = 1 where locale='it_IT' and question_id=406;
UPDATE Question_Trans set question_text='Chi è la prima persona a cui racconti le cose buone che ti succedono?' and fixed = 1 where locale='it_IT' and question_id=369;
UPDATE Question_Trans set question_text='Quando hai comprato la tua prima casa?' and fixed = 1 where locale='it_IT' and question_id=405;
UPDATE Question_Trans set question_text='Chi era il tuo insegnante preferito al liceo?' and fixed = 1 where locale='it_IT' and question_id=411;
UPDATE Question_Trans set question_text='Descrivi un momento che la famiglia / gli amici non ci faranno dimenticare mai.' and fixed = 1 where locale='it_IT' and question_id=485;
UPDATE Question_Trans set question_text='C'a l'hai qualche foto di te come parte di un gruppo particolare (ad. esempio gli scout) ?' and fixed = 1 where locale='it_IT' and question_id=424;
UPDATE Question_Trans set question_text='Descrivi i tuoi genitori.' and fixed = 1 where locale='it_IT' and question_id=458;
UPDATE Question_Trans set question_text='Descrivi il tuo liceo.' and fixed = 1 where locale='it_IT' and question_id=412;
UPDATE Question_Trans set question_text='Chi erano i bulli della scuola? Chi era in mezzo alla folla comune?' and fixed = 1 where locale='it_IT' and question_id=415;
UPDATE Question_Trans set question_text='Hai avuto il coprifuoco al liceo? L'hai mai infranto?' and fixed = 1 where locale='it_IT' and question_id=413;
UPDATE Question_Trans set question_text='Descrivi un momento durante il quale il tempo si è quasi fermato, e tu sapevi che eri parte di un momento molto importante.' and fixed = 1 where locale='it_IT' and question_id=484;
UPDATE Question_Trans set question_text='Hai mai fatto qualcosa che poi hai tenuto nascosto ai tuoi genitori?' and fixed = 1 where locale='it_IT' and question_id=442;
UPDATE Question_Trans set question_text='Qual è la tua virtù preferita?' and fixed = 1 where locale='it_IT' and question_id=390;
UPDATE Question_Trans set question_text='Qual è il tuo oggetto preferito a casa?' and fixed = 1 where locale='it_IT' and question_id=447;
UPDATE Question_Trans set question_text='Descrivi un momento in cui tu e il tuo fratello/la tua sorella/i tuoi cugini avete fatto impazzire i tuoi genitori.' and fixed = 1 where locale='it_IT' and question_id=434;
UPDATE Question_Trans set question_text='Che cosa ti piace meno?' and fixed = 1 where locale='it_IT' and question_id=483;
UPDATE Question_Trans set question_text='Quali sono le tue qualità preferite in un uomo?' and fixed = 1 where locale='it_IT' and question_id=482;
UPDATE Question_Trans set question_text='Vorrei che i miei genitori fossero...' and fixed = 1 where locale='it_IT' and question_id=457;
UPDATE Question_Trans set question_text='Aggiungi una foto della casa in cui sei cresciuto.' and fixed = 1 where locale='it_IT' and question_id=426;
UPDATE Question_Trans set question_text='Descrivi una avventura dell'infanzia memorabile.' and fixed = 1 where locale='it_IT' and question_id=429;
UPDATE Question_Trans set question_text='Come modificheresti la tua casa?' and fixed = 1 where locale='it_IT' and question_id=446;
UPDATE Question_Trans set question_text='Che cosa valorizzi di più nei tuoi amici?' and fixed = 1 where locale='it_IT' and question_id=481;
UPDATE Question_Trans set question_text='Qual è la tua più grande debolezza?' and fixed = 1 where locale='it_IT' and question_id=480;
UPDATE Question_Trans set question_text='Cosa ammiravi di più nei tuoi genitori?' and fixed = 1 where locale='it_IT' and question_id=456;
UPDATE Question_Trans set question_text='Cosa ti piace fare di più?' and fixed = 1 where locale='it_IT' and question_id=479;
UPDATE Question_Trans set question_text='Qual è il tuo colore e il fiore preferiti?' and fixed = 1 where locale='it_IT' and question_id=478;
UPDATE Question_Trans set question_text='Quale amico ha avuto il maggior impatto sulla tua vita?' and fixed = 1 where locale='it_IT' and question_id=371;
UPDATE Question_Trans set question_text='Ti sei mai sentito torturato dal tuo fratello/sorella/cugini?' and fixed = 1 where locale='it_IT' and question_id=435;
UPDATE Question_Trans set question_text='Quali sono le tue qualità preferite in una donna?' and fixed = 1 where locale='it_IT' and question_id=477;
UPDATE Question_Trans set question_text='Descrivi un ricordo preferito di tuo padre.' and fixed = 1 where locale='it_IT' and question_id=455;
UPDATE Question_Trans set question_text='Qual è il tuo cibo e bevanda preferita?' and fixed = 1 where locale='it_IT' and question_id=395;
UPDATE Question_Trans set question_text='Qual è la tua idea di miseria?' and fixed = 1 where locale='it_IT' and question_id=476;
UPDATE Question_Trans set question_text='Qual è il tuo uccello preferito?' and fixed = 1 where locale='it_IT' and question_id=475;
UPDATE Question_Trans set question_text='Chi sono i tuoi scrittori preferiti?' and fixed = 1 where locale='it_IT' and question_id=474;
UPDATE Question_Trans set question_text='In quale momento il legame con tuo fratello è stato rinsalsato particolarmente?' and fixed = 1 where locale='it_IT' and question_id=433;
UPDATE Question_Trans set question_text='Chi sono i tuoi musicisti preferiti?' and fixed = 1 where locale='it_IT' and question_id=473;
UPDATE Question_Trans set question_text='In caso di emergenza, quali amici chiameresti nel mezzo della notte?' and fixed = 1 where locale='it_IT' and question_id=374;
UPDATE Question_Trans set question_text='Come vorresti morire?' and fixed = 1 where locale='it_IT' and question_id=396;
UPDATE Question_Trans set question_text='Descrivi un ricordo preferito di tua madre.' and fixed = 1 where locale='it_IT' and question_id=454;
UPDATE Question_Trans set question_text='Se non te stesso chi ti piacerebbe essere?' and fixed = 0 where locale='it_IT' and question_id=472;
UPDATE Question_Trans set question_text='Quando e come è stata l'ultima volta che hai detto un amico onestamente come ti sei sentito?' and fixed = 1 where locale='it_IT' and question_id=370;
UPDATE Question_Trans set question_text='Qual è la tua caratteristica più marcata?' and fixed = 1 where locale='it_IT' and question_id=471;
UPDATE Question_Trans set question_text='Come perdoni un amico che ti ha deluso?' and fixed = 1 where locale='it_IT' and question_id=373;
UPDATE Question_Trans set question_text='Chi sono i tuoi artisti preferiti?' and fixed = 1 where locale='it_IT' and question_id=470;
UPDATE Question_Trans set question_text='Che dono naturale ti piacerebbe possedere?' and fixed = 1 where locale='it_IT' and question_id=393;
UPDATE Question_Trans set question_text='Chi sono i tuoi poeti preferiti?' and fixed = 1 where locale='it_IT' and question_id=469;
UPDATE Question_Trans set question_text='Con chi ti fiderebbe i tuoi sentimenti ed i segreti più profondi?' and fixed = 1 where locale='it_IT' and question_id=372;
UPDATE Question_Trans set question_text='Qualcosa che i tuoi genitori hanno sempre detto di te?' and fixed = 1 where locale='it_IT' and question_id=453;
UPDATE Question_Trans set question_text='Qual è il tuo motto?' and fixed = 1 where locale='it_IT' and question_id=394;
UPDATE Question_Trans set question_text='Scatta una fotografia delle cose appuntate sul tuo frigorifero.' and fixed = 1 where locale='it_IT' and question_id=407;
UPDATE Question_Trans set question_text='Quale la cosa che ti piace di più che è appesa al muro di casa? Aggiungi una foto.' and fixed = 1 where locale='it_IT' and question_id=445;
UPDATE Question_Trans set question_text='Cosa ti piacerebbe che tuoi amici più cari dicessero di te al tuo funerale?' and fixed = 1 where locale='it_IT' and question_id=368;
UPDATE Question_Trans set question_text='Qual è la vista da fuori dalla tua finestra? Aggiungi una foto.' and fixed = 1 where locale='it_IT' and question_id=444;
UPDATE Question_Trans set question_text='Condividi una foto dal diploma di scuola superiore.' and fixed = 1 where locale='it_IT' and question_id=419;
UPDATE Question_Trans set question_text='Qual è la cosa più bella che tu e il tuo fratello hai fatto per i tuoi genitori?' and fixed = 1 where locale='it_IT' and question_id=437;
UPDATE Question_Trans set question_text='Qual è il tuo attuale stato d'animo?' and fixed = 1 where locale='it_IT' and question_id=468;
UPDATE Question_Trans set question_text='Quali sono i tuoi nomi preferiti?' and fixed = 1 where locale='it_IT' and question_id=467;
UPDATE Question_Trans set question_text='Hai una foto di te al tuo posto preferito in città in cui vivi?' and fixed = 1 where locale='it_IT' and question_id=443;
UPDATE Question_Trans set question_text='Chi vincerebbe in una lotta tra te e tuo fratello?' and fixed = 1 where locale='it_IT' and question_id=439;
UPDATE Question_Trans set question_text='Chi sono gli eroi e le eroine nella tua vita?' and fixed = 1 where locale='it_IT' and question_id=389;
UPDATE Question_Trans set question_text='Chi sono i tuoi eroi preferiti e le eroine nei film?' and fixed = 1 where locale='it_IT' and question_id=466;
UPDATE Question_Trans set question_text='Quali personaggi storici si fa più antipatia?' and fixed = 1 where locale='it_IT' and question_id=465;
UPDATE Question_Trans set question_text='Che evento nella storia che più ammiri?' and fixed = 1 where locale='it_IT' and question_id=464;
UPDATE Question_Trans set question_text='Quali difetti negli altri tolleri più facilmente?' and fixed = 1 where locale='it_IT' and question_id=462;
UPDATE Question_Trans set question_text='Quale colpa a te stesso tolleri più facilmente?' and fixed = 1 where locale='it_IT' and question_id=463;
UPDATE Question_Trans set question_text='Qual è il tuo più grande cruccio?' and fixed = 1 where locale='it_IT' and question_id=461;
UPDATE Question_Trans set question_text='Qual è una cosa che ha causato tensione tra te e il tuo fratello?' and fixed = 1 where locale='it_IT' and question_id=436;
UPDATE Question_Trans set question_text='C'è qualcuno nella tua vita che non ha mai abbandonato? Da quanto tempo lo conosci?' and fixed = 1 where locale='it_IT' and question_id=367;
UPDATE Question_Trans set question_text='Condividi qualcosa che hai tenuto dal tuo fratello.' and fixed = 1 where locale='it_IT' and question_id=438;
UPDATE Question_Trans set question_text='Che movimento sociale che più ammiri?' and fixed = 1 where locale='it_IT' and question_id=460;
UPDATE Question_Trans set question_text='Cosa hai imparato dai tuoi genitori?' and fixed = 1 where locale='it_IT' and question_id=452;
UPDATE Question_Trans set question_text='Che cosa hai imparato a conoscere su te stesso attraverso le tue amicizie?' and fixed = 1 where locale='it_IT' and question_id=366;
UPDATE Question_Trans set question_text='Chi sono i tuoi eroi preferiti e le eroine della storia?' and fixed = 1 where locale='it_IT' and question_id=459;
UPDATE Question_Trans set question_text='Quali sono alcune delle differenze tra la vita dei tuoi genitori e la tua?' and fixed = 1 where locale='it_IT' and question_id=450;
UPDATE Question_Trans set question_text='Quali sono alcune delle somiglianze tra la vita dei tuoi genitori e la tua?' and fixed = 1 where locale='it_IT' and question_id=451;
UPDATE Question_Trans set question_text='Ti ricordi una volta quando tuo fratello ha fatto un sacrificio per te?' and fixed = 1 where locale='it_IT' and question_id=440;
UPDATE Question_Trans set question_text='Che consiglio al proprio fratello è rimasto con te?' and fixed = 1 where locale='it_IT' and question_id=441;
UPDATE Question_Trans set question_text='Cosa hanno i tuoi figli che ti ricorda te stesso?' and fixed = 1 where locale='it_IT' and question_id=1;
UPDATE Question_Trans set question_text='Quali vantaggi si vorrebbe che i tuoi figli ad avere che non l'hai fatto?' and fixed = 1 where locale='it_IT' and question_id=2;
UPDATE Question_Trans set question_text='Come descriveresti il ​​tuo ragazzo ad altre persone?' and fixed = 1 where locale='it_IT' and question_id=3;
UPDATE Question_Trans set question_text='Che cosa desideresti che tuoi genitore avessi fatto in modo diverso?' and fixed = 1 where locale='it_IT' and question_id=4;
UPDATE Question_Trans set question_text='Descrivi un momento in cui non hai potuto aiutare i tuoi figli anche se volevi.' and fixed = 1 where locale='it_IT' and question_id=5;
UPDATE Question_Trans set question_text='Sei amici di alcuni ex-findanzati?' and fixed = 1 where locale='it_IT' and question_id=6;
UPDATE Question_Trans set question_text='Qual è stata la cosa più bella nel primo incontro con il tuo ragazzo?' and fixed = 1 where locale='it_IT' and question_id=7;
UPDATE Question_Trans set question_text='Qual è la cosa migliore che i tuoi genitore ti hanno dato?' and fixed = 1 where locale='it_IT' and question_id=8;
UPDATE Question_Trans set question_text='Quale degli amici dei tuoi figli non ti piaciono?' and fixed = 1 where locale='it_IT' and question_id=9;
UPDATE Question_Trans set question_text='Che cosa in tua ragazza/tuo ragazzo ti ha fatto innamorare di lei/lui?' and fixed = 1 where locale='it_IT' and question_id=10;
UPDATE Question_Trans set question_text='Pensi che ti sistemarsi e avere dei bambini un giorno?' and fixed = 1 where locale='it_IT' and question_id=11;
UPDATE Question_Trans set question_text='Quando ti sei sentito trattato ingustamente dai tuoi genitore?' and fixed = 1 where locale='it_IT' and question_id=12;
UPDATE Question_Trans set question_text='Che cosa facevanno i tuoi genitori per risollevarti il morale?' and fixed = 1 where locale='it_IT' and question_id=13;
UPDATE Question_Trans set question_text='Quali sacrifici sono che i tuoi genitori hanno fatto per te?' and fixed = 1 where locale='it_IT' and question_id=14;
UPDATE Question_Trans set question_text='C'è una canzone che ti fa pensire nei tuoi genitore?' and fixed = 1 where locale='it_IT' and question_id=15;
UPDATE Question_Trans set question_text='Cosa più apprezzi dei tuoi genitori?' and fixed = 1 where locale='it_IT' and question_id=16;
UPDATE Question_Trans set question_text='Descrivere uno dei ricordi più divertenti che hai dei tuoi figli.' and fixed = 1 where locale='it_IT' and question_id=17;
UPDATE Question_Trans set question_text='Cosa facevi quando ai tuo genitori non piaceva il tuo ragazzo/la tua ragazza?' and fixed = 1 where locale='it_IT' and question_id=18;
UPDATE Question_Trans set question_text='Quando i tuoi genitori ti hanno salvato dai guai?' and fixed = 1 where locale='it_IT' and question_id=19;
UPDATE Question_Trans set question_text='Descrivi un momento in cui lasci che i tuoi bambini imparino una lezione da soli.' and fixed = 1 where locale='it_IT' and question_id=20;
UPDATE Question_Trans set question_text='Quando i tuoi genitori hanno fatto qualcosa di inaspettato?' and fixed = 1 where locale='it_IT' and question_id=21;
UPDATE Question_Trans set question_text='In che modo le piccole attenzioni dei tuoi genitori ti fanno sentire speciale?' and fixed = 1 where locale='it_IT' and question_id=22;
UPDATE Question_Trans set question_text='Hai mai detto ti amo senza volerlo?' and fixed = 1 where locale='it_IT' and question_id=23;
UPDATE Question_Trans set question_text='Che cosa ti piaceva di più del tuo fidanzato/la tua fidanzata?' and fixed = 1 where locale='it_IT' and question_id=24;
UPDATE Question_Trans set question_text='Qual'è la cosa piú bella che tu e il tuo ragazzo/la tua ragazza avete fatto insieme?' and fixed = 1 where locale='it_IT' and question_id=25;
UPDATE Question_Trans set question_text='Che cosa ti ha fatto innamorare della tua ragazza/del tuo ragazzo?' and fixed = 1 where locale='it_IT' and question_id=26;
UPDATE Question_Trans set question_text='Quando i tuoi figli ti hanno fatto infuriare?' and fixed = 1 where locale='it_IT' and question_id=27;
UPDATE Question_Trans set question_text='Che cosa fanno i tuoi figli che non capisci?' and fixed = 1 where locale='it_IT' and question_id=28;
UPDATE Question_Trans set question_text='Descrivi un momento come un genitore quando si sapeva che eri in sopra la tua testa.' and fixed = 0 where locale='it_IT' and question_id=29;
UPDATE Question_Trans set question_text='Che cosa ne pensi sull'abbigliamento dei tuoi figli e sulle scelte musicali nel corso degli anni?' and fixed = 1 where locale='it_IT' and question_id=30;
UPDATE Question_Trans set question_text='Quali sono state le difficoltà che hai dovuto affrontare nei tuoi primi anni di lavoro?' and fixed = 1 where locale='it_IT' and question_id=31;
UPDATE Question_Trans set question_text='Quando hai cominiciato il tuo attuale lavoro?' and fixed = 1 where locale='it_IT' and question_id=32;
UPDATE Question_Trans set question_text='Se fossi proprietario di un negozio, cosa vorresti vendere?' and fixed = 1 where locale='it_IT' and question_id=33;
UPDATE Question_Trans set question_text='Qualcuno ti ha insegnato a gestire gli affari del tuor lavoro o hai imparato da sola/o?' and fixed = 1 where locale='it_IT' and question_id=34;
UPDATE Question_Trans set question_text='Se avessi la possibilità di iniziare la propria attività, cosa vorresti iniziare?' and fixed = 1 where locale='it_IT' and question_id=35;
UPDATE Question_Trans set question_text='La tua famiglia ha influenzato le tue scelte lavorative?' and fixed = 1 where locale='it_IT' and question_id=36;
UPDATE Question_Trans set question_text='Che una cosa hai imparato presto che ha influenzato la tua carriera?' and fixed = 1 where locale='it_IT' and question_id=37;
UPDATE Question_Trans set question_text='Quanto ti definisci in base alla carriera?' and fixed = 1 where locale='it_IT' and question_id=38;
UPDATE Question_Trans set question_text='Quanto hai guadagnato(?) al tuo primo lavoro?' and fixed = 1 where locale='it_IT' and question_id=39;
UPDATE Question_Trans set question_text='Quando hai avuto la tua prima grande opportunità?' and fixed = 1 where locale='it_IT' and question_id=40;
UPDATE Question_Trans set question_text='Cosa ti piace di più del tuo lavoro?' and fixed = 1 where locale='it_IT' and question_id=41;
UPDATE Question_Trans set question_text='Che consiglio daresti a qualcuno appena agli inizi nel tuo campo?' and fixed = 1 where locale='it_IT' and question_id=42;
UPDATE Question_Trans set question_text='Come si fa a trattare con equilibrio vita-lavoro?' and fixed = 1 where locale='it_IT' and question_id=43;
UPDATE Question_Trans set question_text='Qual è stato il primo grande acquisto che hai fatto con il tuo denaro?' and fixed = 1 where locale='it_IT' and question_id=44;
UPDATE Question_Trans set question_text='Come si fa a gestire lo stress finanziario?' and fixed = 1 where locale='it_IT' and question_id=45;
UPDATE Question_Trans set question_text='Dove vai per stare da solo?' and fixed = 1 where locale='it_IT' and question_id=46;
UPDATE Question_Trans set question_text='Cosa ti stressa?' and fixed = 1 where locale='it_IT' and question_id=47;
UPDATE Question_Trans set question_text='Qual è stato il tuo lavoro più gratificante?' and fixed = 1 where locale='it_IT' and question_id=48;
UPDATE Question_Trans set question_text='Come si fa a rilassarsi alla fine della giornata?' and fixed = 1 where locale='it_IT' and question_id=49;
UPDATE Question_Trans set question_text='Chi sono stati i tuoi maestri nella vita professionale?' and fixed = 1 where locale='it_IT' and question_id=50;
UPDATE Question_Trans set question_text='Come si fa a sfidare se stessi?' and fixed = 1 where locale='it_IT' and question_id=51;
UPDATE Question_Trans set question_text='Qual è stata la cosa peggiore che dovevi fare al lavoro?' and fixed = 1 where locale='it_IT' and question_id=52;
UPDATE Question_Trans set question_text='Quando hai avuto il tuo primo lavoro come è andata e come l'hai ottenuto?' and fixed = 1 where locale='it_IT' and question_id=53;
UPDATE Question_Trans set question_text='Come sei arrivato al tuo business attuale?' and fixed = 1 where locale='it_IT' and question_id=54;
UPDATE Question_Trans set question_text='Che professione non vorresti fare?' and fixed = 1 where locale='it_IT' and question_id=55;
UPDATE Question_Trans set question_text='Quali interessi o passioni hai al di fuori del lavoro e della famiglia?' and fixed = 1 where locale='it_IT' and question_id=56;
UPDATE Question_Trans set question_text='La tua carriera attuale è basata su una passione personale?' and fixed = 1 where locale='it_IT' and question_id=57;
UPDATE Question_Trans set question_text='Descrivi un'occasione persa.' and fixed = 1 where locale='it_IT' and question_id=58;
UPDATE Question_Trans set question_text='Come si fa a definire il successo?' and fixed = 1 where locale='it_IT' and question_id=59;
UPDATE Question_Trans set question_text='Che cosa fare quando si entra in discussioni con le persone della tua vita?' and fixed = 1 where locale='it_IT' and question_id=60;
UPDATE Question_Trans set question_text='Qual è stato il tuo primo boss(capo)?' and fixed = 1 where locale='it_IT' and question_id=61;
UPDATE Question_Trans set question_text='Se potessi scegliere qualsiasi professione quale sarebbe e perché?' and fixed = 1 where locale='it_IT' and question_id=62;
UPDATE Question_Trans set question_text='Di cosa ti senti orgoglioso in quanto a dove sei arrivato oggi nella tua vita?' and fixed = 0 where locale='it_IT' and question_id=63;
UPDATE Question_Trans set question_text='Cosa faresti di diverso se iniziassi la tua carriera oggi?' and fixed = 1 where locale='it_IT' and question_id=64;
UPDATE Question_Trans set question_text='Qual è stato il lavoro più interessante?' and fixed = 1 where locale='it_IT' and question_id=65;
UPDATE Question_Trans set question_text='Come si sono evolute le tue aspirazioni di carriera?' and fixed = 1 where locale='it_IT' and question_id=66;
UPDATE Question_Trans set question_text='Che cosa fare per essere centrato?' and fixed = 0 where locale='it_IT' and question_id=67;
UPDATE Question_Trans set question_text='Qual è la cosa più imprenditoriale che hai mai fatto?' and fixed = 1 where locale='it_IT' and question_id=68;
UPDATE Question_Trans set question_text='Elencare alcune tappe significative nella tua vita professionale.' and fixed = 1 where locale='it_IT' and question_id=69;
UPDATE Question_Trans set question_text='Descrivere un evento imprevisto che ha influenzato la tua carriera.' and fixed = 1 where locale='it_IT' and question_id=70;
UPDATE Question_Trans set question_text='Quando ti sei diplomato al lice/scuole superiori?' and fixed = 0 where locale='it_IT' and question_id=71;
UPDATE Question_Trans set question_text='Dove sei andato al liceo/scuole superiori e perché hai scelto questa scuola?' and fixed = 0 where locale='it_IT' and question_id=72;
UPDATE Question_Trans set question_text='Qual è il tuo primo ricordo?' and fixed = 1 where locale='it_IT' and question_id=73;
UPDATE Question_Trans set question_text='Che cosa preparava la tua mamma per il pranzo quando eri giovane?' and fixed = 0 where locale='it_IT' and question_id=74;
UPDATE Question_Trans set question_text='Hai mai nascsto qualcosa dai tuoi genitori?' and fixed = 1 where locale='it_IT' and question_id=75;
UPDATE Question_Trans set question_text='Condividere una foto di un progetto scientifico che si è tentato.' and fixed = 1 where locale='it_IT' and question_id=76;
UPDATE Question_Trans set question_text='Qual è stata la tua materia preferita a scuola?' and fixed = 1 where locale='it_IT' and question_id=77;
UPDATE Question_Trans set question_text='Come siete stati disciplinati?' and fixed = 0 where locale='it_IT' and question_id=78;
UPDATE Question_Trans set question_text='Descrivere qualcosa malizioso che hai fatto da bambino.' and fixed = 1 where locale='it_IT' and question_id=79;
UPDATE Question_Trans set question_text='Qual è la storia dietro il tuo nome?' and fixed = 1 where locale='it_IT' and question_id=80;
UPDATE Question_Trans set question_text='Qual è il tua prima foto da bambino?' and fixed = 1 where locale='it_IT' and question_id=81;
UPDATE Question_Trans set question_text='Quali libri di testo universitari hai conservato e perché?' and fixed = 1 where locale='it_IT' and question_id=82;
UPDATE Question_Trans set question_text='A cosa giocavi spesso durante la ricreazione?' and fixed = 1 where locale='it_IT' and question_id=83;
UPDATE Question_Trans set question_text='Chi è stato il tuo peggior insegnante di scuola elementare?' and fixed = 1 where locale='it_IT' and question_id=84;
UPDATE Question_Trans set question_text='C'è una fotografia di quando hai fatto i tuoi primi passi?' and fixed = 1 where locale='it_IT' and question_id=85;
UPDATE Question_Trans set question_text='C'é una foto scattata del tuo primo compleanno?' and fixed = 1 where locale='it_IT' and question_id=86;
UPDATE Question_Trans set question_text='Quando hai imparato a suonare uno strumento e cos'era?' and fixed = 1 where locale='it_IT' and question_id=87;
UPDATE Question_Trans set question_text='C'è una canzone che ami cantare ad alta voce?' and fixed = 1 where locale='it_IT' and question_id=88;
UPDATE Question_Trans set question_text='Qual è il miglior messaggio che hai ricevuto?' and fixed = 1 where locale='it_IT' and question_id=89;
UPDATE Question_Trans set question_text='Hai mai fatto una foto con una persona famosa?' and fixed = 1 where locale='it_IT' and question_id=90;
UPDATE Question_Trans set question_text='Quando hai recitato/parlato davanti ad un pubblico?' and fixed = 0 where locale='it_IT' and question_id=91;
UPDATE Question_Trans set question_text='Di quale cultura pop nicchia sei un esperto indiscusso?' and fixed = 0 where locale='it_IT' and question_id=92;
UPDATE Question_Trans set question_text='Qual è stato il tuo concerto preferito?' and fixed = 1 where locale='it_IT' and question_id=93;
UPDATE Question_Trans set question_text='Hai mai vinto un trofeo?' and fixed = 1 where locale='it_IT' and question_id=94;
UPDATE Question_Trans set question_text='Hai mai avuto un rivale sportivo?' and fixed = 1 where locale='it_IT' and question_id=95;
UPDATE Question_Trans set question_text='Qual è stata la tua perdita più deludente in un gioco?' and fixed = 1 where locale='it_IT' and question_id=96;
UPDATE Question_Trans set question_text='Qual è stato il tuo momento più grande in un gioco?' and fixed = 1 where locale='it_IT' and question_id=97;
UPDATE Question_Trans set question_text='Come ti piace leggere: su uno schermo o la vecchia maniera?' and fixed = 1 where locale='it_IT' and question_id=98;
UPDATE Question_Trans set question_text='Quale libro significa 'tutti' amore, ma non si può stare?' and fixed = 0 where locale='it_IT' and question_id=99;
UPDATE Question_Trans set question_text='Che libro ti piacerebbe vedere trasformato in un film?' and fixed = 1 where locale='it_IT' and question_id=100;
UPDATE Question_Trans set question_text='Qual è stato il tuo primo concerto?' and fixed = 1 where locale='it_IT' and question_id=101;
UPDATE Question_Trans set question_text='In che modo sei nerd?' and fixed = 0 where locale='it_IT' and question_id=102;
UPDATE Question_Trans set question_text='Quale nuova tecnologia è entrata in scena mentre eri al liceo?' and fixed = 1 where locale='it_IT' and question_id=103;
UPDATE Question_Trans set question_text='Quale atleta ti ammiri come un bambino?' and fixed = 1 where locale='it_IT' and question_id=104;
UPDATE Question_Trans set question_text='Che libro mi consigli di più?' and fixed = 1 where locale='it_IT' and question_id=105;
UPDATE Question_Trans set question_text='Che canzone desidereresti eseguire?' and fixed = 1 where locale='it_IT' and question_id=106;
UPDATE Question_Trans set question_text='Quali canzoni ti fanno istantaneamente felice?' and fixed = 1 where locale='it_IT' and question_id=107;
UPDATE Question_Trans set question_text='Cosa stai leggendo in questo momento?' and fixed = 1 where locale='it_IT' and question_id=108;
UPDATE Question_Trans set question_text='Quali libri hai cercato di affrontare negli anni?' and fixed = 1 where locale='it_IT' and question_id=109;
UPDATE Question_Trans set question_text='Assegnare un libro per bambini che ogni bambino dovrebbe leggere.' and fixed = 1 where locale='it_IT' and question_id=110;
UPDATE Question_Trans set question_text='Hai una canzone che ti porta indietro?' and fixed = 1 where locale='it_IT' and question_id=111;
UPDATE Question_Trans set question_text='Qual è stato il tuo libro preferito crescendo?' and fixed = 1 where locale='it_IT' and question_id=112;
UPDATE Question_Trans set question_text='Quale canzone ti piacerebbe avere dedicato a voi?' and fixed = 1 where locale='it_IT' and question_id=113;
UPDATE Question_Trans set question_text='Quante canzoni hai nella tua libreria di musica digitale?' and fixed = 1 where locale='it_IT' and question_id=114;
UPDATE Question_Trans set question_text='Quali cinque libro significa molto per te?' and fixed = 1 where locale='it_IT' and question_id=115;
UPDATE Question_Trans set question_text='Se potessi essere un personaggio del tuo libro preferito, chi sarebbe?' and fixed = 1 where locale='it_IT' and question_id=116;
UPDATE Question_Trans set question_text='Se potessi essere un personaggio di qualsiasi libro che hai letto chi saresti?' and fixed = 1 where locale='it_IT' and question_id=117;
UPDATE Question_Trans set question_text='Chi è il tuo "cattivo" preferito?' and fixed = 1 where locale='it_IT' and question_id=118;
UPDATE Question_Trans set question_text='È mai stata pubblicata la tua foto sul giornale?' and fixed = 1 where locale='it_IT' and question_id=119;
UPDATE Question_Trans set question_text='Ti piace l'odore dei vecchi libri?' and fixed = 1 where locale='it_IT' and question_id=120;
UPDATE Question_Trans set question_text='Qual è stato il tuo primo computer?' and fixed = 1 where locale='it_IT' and question_id=121;
UPDATE Question_Trans set question_text='Quali ritiene essere il film più sopravvalutato?' and fixed = 1 where locale='it_IT' and question_id=122;
UPDATE Question_Trans set question_text='Chi nella vita ha avuto più influenza nel plasmare i tuoi gusti musicali?' and fixed = 1 where locale='it_IT' and question_id=123;
UPDATE Question_Trans set question_text='Qual è stato il tuo primo album?' and fixed = 1 where locale='it_IT' and question_id=124;
UPDATE Question_Trans set question_text='Elenca i tuoi 5 attori preferiti.' and fixed = 1 where locale='it_IT' and question_id=125;
UPDATE Question_Trans set question_text='Chi è il tuo compagno preferito?' and fixed = 1 where locale='it_IT' and question_id=126;
UPDATE Question_Trans set question_text='Quali interessi condividi con tua mamma? con tuo padre?' and fixed = 1 where locale='it_IT' and question_id=127;
UPDATE Question_Trans set question_text='Quale festa è considerata la più importante per la tua famiglia?' and fixed = 1 where locale='it_IT' and question_id=128;
UPDATE Question_Trans set question_text='Descrivi un momento in cui ti sei sentito particolarmente vicino alla tua famiglia.' and fixed = 1 where locale='it_IT' and question_id=129;
UPDATE Question_Trans set question_text='Qual è la tua tradizione di famiglia preferita?' and fixed = 1 where locale='it_IT' and question_id=130;
UPDATE Question_Trans set question_text='Descrivi la personalità dei tuoi nonni.' and fixed = 1 where locale='it_IT' and question_id=131;
UPDATE Question_Trans set question_text='Che animale hai?' and fixed = 0 where locale='it_IT' and question_id=132;
UPDATE Question_Trans set question_text='Descrivi la personalità del tuo animale domestico.' and fixed = 1 where locale='it_IT' and question_id=133;
UPDATE Question_Trans set question_text='Come hai seguito le orme dei tuoi predecessori?' and fixed = 1 where locale='it_IT' and question_id=134;
UPDATE Question_Trans set question_text='C'é qualcosa che i tuoi genitori ti hanno trasmesso e che hai trasmesso o trasmetterai ai tuoi figli?' and fixed = 1 where locale='it_IT' and question_id=135;
UPDATE Question_Trans set question_text='Qual è il momento preferito o la storia preferita del tuo animale domestico?' and fixed = 1 where locale='it_IT' and question_id=136;
UPDATE Question_Trans set question_text='Aggiungi la foto più antica della tua famiglia immediata che si può trovare.' and fixed = 1 where locale='it_IT' and question_id=137;
UPDATE Question_Trans set question_text='La tua famiglia e gli amici intimi sono sparsi o nelle vicinanze?' and fixed = 1 where locale='it_IT' and question_id=138;
UPDATE Question_Trans set question_text='Come vorresti essere come i tuoi genitori?' and fixed = 1 where locale='it_IT' and question_id=139;
UPDATE Question_Trans set question_text='Come i tuoi genitori ti premmiavano?' and fixed = 1 where locale='it_IT' and question_id=140;
UPDATE Question_Trans set question_text='Qual è stato il primo momento di interazione con il tuo animale domestico?' and fixed = 1 where locale='it_IT' and question_id=141;
UPDATE Question_Trans set question_text='A quale dei tuoi genitori somigli di più?' and fixed = 1 where locale='it_IT' and question_id=142;
UPDATE Question_Trans set question_text='Aggiungi una foto del tuo animale domestico.' and fixed = 1 where locale='it_IT' and question_id=143;
UPDATE Question_Trans set question_text='Quale famiglia o gli amici regolarmente vengono a trovarti per le vacanze?' and fixed = 1 where locale='it_IT' and question_id=144;
UPDATE Question_Trans set question_text='In cosa sei simile a tua madre e tuo padre?' and fixed = 1 where locale='it_IT' and question_id=145;
UPDATE Question_Trans set question_text='Qual è il nome del tuo animale domestico (e perché l'hai scelto di esso)?' and fixed = 1 where locale='it_IT' and question_id=146;
UPDATE Question_Trans set question_text='Hai qualche ricordo struggente dei tuoi nonni?' and fixed = 1 where locale='it_IT' and question_id=147;
UPDATE Question_Trans set question_text='Quando è stata l'ultima volta che tutta la famiglia ha fatto una foto insieme?' and fixed = 1 where locale='it_IT' and question_id=148;
UPDATE Question_Trans set question_text='Dove sei andato spesso nella tua città?' and fixed = 1 where locale='it_IT' and question_id=149;
UPDATE Question_Trans set question_text='Hai una photo di te e la tua famiglia che sia degna di inquadrarla?' and fixed = 0 where locale='it_IT' and question_id=150;
UPDATE Question_Trans set question_text='Hai una foto dei tuoi nonni da quando erano una giovane coppia?' and fixed = 1 where locale='it_IT' and question_id=151;
UPDATE Question_Trans set question_text='Dove vai con la tua famiglia per le vacanze?' and fixed = 1 where locale='it_IT' and question_id=152;
UPDATE Question_Trans set question_text='Ti è piaciuto dove sei cresciuto?' and fixed = 1 where locale='it_IT' and question_id=153;
UPDATE Question_Trans set question_text='Qual è il tuo ristorante preferito nella tua città?' and fixed = 1 where locale='it_IT' and question_id=154;
UPDATE Question_Trans set question_text='Cosa ti piaceva fare con tuo fratello o sorella?' and fixed = 1 where locale='it_IT' and question_id=155;
UPDATE Question_Trans set question_text='In cosa i tuoi genitori ti facevano pressione?' and fixed = 1 where locale='it_IT' and question_id=156;
UPDATE Question_Trans set question_text='Descrivi un ricordo preferito di tuo fratello o di una sorella.' and fixed = 1 where locale='it_IT' and question_id=157;
UPDATE Question_Trans set question_text='Che cosa vorresti fare più spesso con la tua famiglia?' and fixed = 1 where locale='it_IT' and question_id=158;
UPDATE Question_Trans set question_text='Quando hai avuto il tuo animale domestico?' and fixed = 1 where locale='it_IT' and question_id=159;
UPDATE Question_Trans set question_text='In che modo voi ei tuoi fratelli siete uniti oggi?' and fixed = 1 where locale='it_IT' and question_id=160;
UPDATE Question_Trans set question_text='Aggiungere un'immagine da una memorabile vacanza in famiglia.' and fixed = 1 where locale='it_IT' and question_id=161;
UPDATE Question_Trans set question_text='Descrivere il quartiere dove sei cresciuto.' and fixed = 1 where locale='it_IT' and question_id=162;
UPDATE Question_Trans set question_text='Qual è il migliore o il più pratico consiglio ti hanno dato i tuoi genitori?' and fixed = 1 where locale='it_IT' and question_id=163;
UPDATE Question_Trans set question_text='Com'erano i tuoi fratelli come quando erano giovani?' and fixed = 1 where locale='it_IT' and question_id=164;
UPDATE Question_Trans set question_text='Cosa hai sempre voluto chiedere ai tuoi nonni?' and fixed = 1 where locale='it_IT' and question_id=165;
UPDATE Question_Trans set question_text='Descrivi i tuoi fratelli e la loro personalità.' and fixed = 1 where locale='it_IT' and question_id=166;
UPDATE Question_Trans set question_text='Che avventura selvaggia vorresti fare con i tuoi amici più cari?' and fixed = 1 where locale='it_IT' and question_id=167;
UPDATE Question_Trans set question_text='Cosa a te e ai tuoi amici piace fare insieme?' and fixed = 1 where locale='it_IT' and question_id=168;
UPDATE Question_Trans set question_text='Hai qualche foto delle vacanze estive in campeggi?' and fixed = 0 where locale='it_IT' and question_id=169;
UPDATE Question_Trans set question_text='Dove hai viaggiato con gli amici?' and fixed = 1 where locale='it_IT' and question_id=170;
UPDATE Question_Trans set question_text='Quali tradizioni se tu e i tuoi amici?' and fixed = 0 where locale='it_IT' and question_id=171;
UPDATE Question_Trans set question_text='Come ti sono stati vicini nel bene e nel male i tuoi amici?' and fixed = 0 where locale='it_IT' and question_id=172;
UPDATE Question_Trans set question_text='Che cosa fanno per farti ridere i tuoi piu cari amici?' and fixed = 1 where locale='it_IT' and question_id=173;
UPDATE Question_Trans set question_text='Quali perle di saggezza hanno detto i tuoi amici?' and fixed = 0 where locale='it_IT' and question_id=174;
UPDATE Question_Trans set question_text='Cosa ammiri di ognuno tuoi amici?' and fixed = 1 where locale='it_IT' and question_id=175;
UPDATE Question_Trans set question_text='Quali sono le relazioni più importanti della tua vita?' and fixed = 1 where locale='it_IT' and question_id=176;
UPDATE Question_Trans set question_text='Quando hai conosciuto il tuo/a migliore amico/a?' and fixed = 1 where locale='it_IT' and question_id=177;
UPDATE Question_Trans set question_text='Condividere una foto che ami di voi e i tuoi amici.' and fixed = 1 where locale='it_IT' and question_id=178;
UPDATE Question_Trans set question_text='Come fanno i tuoi amici a tirare fuori diverse parti di te?' and fixed = 1 where locale='it_IT' and question_id=179;
UPDATE Question_Trans set question_text='Quando i tuoi amici ti hanno fatto ridere quando stavi per piangere?' and fixed = 1 where locale='it_IT' and question_id=180;
UPDATE Question_Trans set question_text='Descrivere uno o due ricordi divertenti che tu e i tuoi amici avete avuto insieme.' and fixed = 1 where locale='it_IT' and question_id=181;
UPDATE Question_Trans set question_text='C'e qualche nuove amicizia o connessione che ti ha colto di sorpresa?' and fixed = 1 where locale='it_IT' and question_id=182;
UPDATE Question_Trans set question_text='Condividere una foto di te con gli amici di scuola.' and fixed = 1 where locale='it_IT' and question_id=183;
UPDATE Question_Trans set question_text='Che cosa unisce te e i tuoi amici?' and fixed = 1 where locale='it_IT' and question_id=184;
UPDATE Question_Trans set question_text='Con chi hai perso i contatti ma a cui pensi ancora?' and fixed = 1 where locale='it_IT' and question_id=185;
UPDATE Question_Trans set question_text='Condividi la tua storia più divertente su uno scherzo.' and fixed = 1 where locale='it_IT' and question_id=186;
UPDATE Question_Trans set question_text='Chi sono le persone importanti nella tua vita?' and fixed = 1 where locale='it_IT' and question_id=187;
UPDATE Question_Trans set question_text='Qual è stato il tuo primo pigiama party da bambino?' and fixed = 1 where locale='it_IT' and question_id=188;
UPDATE Question_Trans set question_text='Quale dei tuoi amici conosci da piú tempo?' and fixed = 1 where locale='it_IT' and question_id=189;
UPDATE Question_Trans set question_text='Chi sono gli amici più memorabili del tuo passato?' and fixed = 1 where locale='it_IT' and question_id=190;
UPDATE Question_Trans set question_text='Quali amici di famiglia partecipano regolarmente a cene o feste?' and fixed = 1 where locale='it_IT' and question_id=191;
UPDATE Question_Trans set question_text='Dove tu ei tuoi amici andavate fuori a cena da adolescenti?' and fixed = 1 where locale='it_IT' and question_id=192;
UPDATE Question_Trans set question_text='Aggiungere una foto di voi e un amico d'infanzia.' and fixed = 1 where locale='it_IT' and question_id=193;
UPDATE Question_Trans set question_text='Sei andato in campeggi durante l'estate?' and fixed = 1 where locale='it_IT' and question_id=194;
UPDATE Question_Trans set question_text='Quali sono alcune cose hanno fatto per te i tuoi amici?' and fixed = 1 where locale='it_IT' and question_id=195;
UPDATE Question_Trans set question_text='Descrivi un momento in cui un amico era giù e tu l'hai aiutato.' and fixed = 1 where locale='it_IT' and question_id=196;
UPDATE Question_Trans set question_text='Aggiungi una foto che cattura un momento felice con te e le ragazze (e condividere una grande storia!).' and fixed = 1 where locale='it_IT' and question_id=197;
UPDATE Question_Trans set question_text='Condividere una foto in cui si guarda il tuo meglio in assoluto.' and fixed = 1 where locale='it_IT' and question_id=198;
UPDATE Question_Trans set question_text='Qual è stata la tua prima auto?' and fixed = 1 where locale='it_IT' and question_id=199;
UPDATE Question_Trans set question_text='Quali tipi di prelibatezze locali hai provato in altri paesi?' and fixed = 1 where locale='it_IT' and question_id=200;
UPDATE Question_Trans set question_text='Qual è il luogo più lontano sei stato?' and fixed = 1 where locale='it_IT' and question_id=201;
UPDATE Question_Trans set question_text='Descrivi un grosso rischio che hai corso ma che ha pagato.' and fixed = 1 where locale='it_IT' and question_id=202;
UPDATE Question_Trans set question_text='Descrivi la prima volta che hai guidato una macchina.' and fixed = 1 where locale='it_IT' and question_id=203;
UPDATE Question_Trans set question_text='Qual è stato il tuo viaggio su strada più epico?' and fixed = 1 where locale='it_IT' and question_id=204;
UPDATE Question_Trans set question_text='Qual è la tua auto preferita?' and fixed = 1 where locale='it_IT' and question_id=205;
UPDATE Question_Trans set question_text='Qual è la somma più alta che hai scommesso?' and fixed = 1 where locale='it_IT' and question_id=206;
UPDATE Question_Trans set question_text='Qual è la cosa più pericolosa che hai fatto?' and fixed = 1 where locale='it_IT' and question_id=207;
UPDATE Question_Trans set question_text='Se potessi vivere in qualsiasi parte del mondo dove vivresti?' and fixed = 1 where locale='it_IT' and question_id=208;
UPDATE Question_Trans set question_text='In cosa sei impressionante ?' and fixed = 1 where locale='it_IT' and question_id=209;
UPDATE Question_Trans set question_text='Secondo le persone qual'é la tua migliore qualitá?' and fixed = 1 where locale='it_IT' and question_id=210;
UPDATE Question_Trans set question_text='Qual è il tuo preferito Girl Scout biscotto?' and fixed = 0 where locale='it_IT' and question_id=211;
UPDATE Question_Trans set question_text='Qual è la cosa che preferisci del tuo armadio?' and fixed = 1 where locale='it_IT' and question_id=212;
UPDATE Question_Trans set question_text='Quando è stata l'ultima volta che ti hanno fatto i complimenti e per che cosa?' and fixed = 1 where locale='it_IT' and question_id=213;
UPDATE Question_Trans set question_text='Cosa credi sia la tua migliore caratteristica fisica?' and fixed = 1 where locale='it_IT' and question_id=214;
UPDATE Question_Trans set question_text='Quale frutto è il tuo preferito?' and fixed = 1 where locale='it_IT' and question_id=215;
UPDATE Question_Trans set question_text='Elencare i tuoi dolci preferiti.' and fixed = 1 where locale='it_IT' and question_id=216;
UPDATE Question_Trans set question_text='Di che cosa si ha bisogno, sempre?' and fixed = 1 where locale='it_IT' and question_id=217;
UPDATE Question_Trans set question_text='Qual è il cibo più strano che hai mangiato?' and fixed = 1 where locale='it_IT' and question_id=218;
UPDATE Question_Trans set question_text='Che cosa è il più veloce che hai mai avuto per eccesso di velocità?' and fixed = 0 where locale='it_IT' and question_id=219;
UPDATE Question_Trans set question_text='Qual è il tuo piatto cucinato in casa preferito?' and fixed = 1 where locale='it_IT' and question_id=220;
UPDATE Question_Trans set question_text='Uovo all'occhio di bue o strapazzato?' and fixed = 0 where locale='it_IT' and question_id=221;
UPDATE Question_Trans set question_text='Qual è la tua ricetta preferita?' and fixed = 1 where locale='it_IT' and question_id=222;
UPDATE Question_Trans set question_text='Descrivi una cena tipica famiglia di oggi.' and fixed = 1 where locale='it_IT' and question_id=223;
UPDATE Question_Trans set question_text='Chi sono i tuoi stilisti preferiti?' and fixed = 1 where locale='it_IT' and question_id=224;
UPDATE Question_Trans set question_text='Condividere una foto di una alla moda che hai fatto di cui ora ti penti.' and fixed = 1 where locale='it_IT' and question_id=225;
UPDATE Question_Trans set question_text='C'era qualche alimento che i tuoi genitori preparavano e che rifiutavi di mangiare?' and fixed = 1 where locale='it_IT' and question_id=226;
UPDATE Question_Trans set question_text='Qual è un trend che vorresti tornasse/riproporre?' and fixed = 0 where locale='it_IT' and question_id=227;
UPDATE Question_Trans set question_text='Quale profumo cosa ti piace sentire l'odore in cucina?' and fixed = 1 where locale='it_IT' and question_id=228;
UPDATE Question_Trans set question_text='Quando e come hai imparato a guidare? Quali regole ti hanno dato?' and fixed = 1 where locale='it_IT' and question_id=229;
UPDATE Question_Trans set question_text='C'è una foto di te in esecuzione di un talent show?' and fixed = 1 where locale='it_IT' and question_id=230;
UPDATE Question_Trans set question_text='Quale tendenza non avresti mai voluto seguire?' and fixed = 1 where locale='it_IT' and question_id=231;
UPDATE Question_Trans set question_text='Che canzone più rappresenta l'amore per te?' and fixed = 1 where locale='it_IT' and question_id=232;
UPDATE Question_Trans set question_text='Dí una cosa il tuo fidanzato fa che ti fa sentire amato.' and fixed = 0 where locale='it_IT' and question_id=233;
UPDATE Question_Trans set question_text='Cosa sopporta di te il tuo coniuge?' and fixed = 1 where locale='it_IT' and question_id=234;
UPDATE Question_Trans set question_text='Quali nuovi hobby vorresti perseguire con il tuo coniuge?' and fixed = 1 where locale='it_IT' and question_id=235;
UPDATE Question_Trans set question_text='Dove ti sei sposata/o?' and fixed = 0 where locale='it_IT' and question_id=236;
UPDATE Question_Trans set question_text='Come vi completate a vicenda tu e il tuo/a compagno/a' and fixed = 0 where locale='it_IT' and question_id=237;
UPDATE Question_Trans set question_text='Qual è stata il peggiore appuntamento che abbia mai avuto?' and fixed = 1 where locale='it_IT' and question_id=238;
UPDATE Question_Trans set question_text='Che cosa ti piace di più del tua/o compagna/o?' and fixed = 1 where locale='it_IT' and question_id=239;
UPDATE Question_Trans set question_text='Quali convinzioni condividi con la/il coniuge?' and fixed = 1 where locale='it_IT' and question_id=240;
UPDATE Question_Trans set question_text='Assegnare un nome alla peggiore linea di pick-up che hai sentito (o tentato).' and fixed = 0 where locale='it_IT' and question_id=241;
UPDATE Question_Trans set question_text='Tu e la/it tuo compagno eravate legati dal destino eri?' and fixed = 0 where locale='it_IT' and question_id=242;
UPDATE Question_Trans set question_text='Se dovessi fare un mix di canzone d'amore per la/il tua/o lei/lui quali canzoni sceglieresti?' and fixed = 1 where locale='it_IT' and question_id=243;
UPDATE Question_Trans set question_text='Come siete tu e la/il tua/o fidanzata/o perfetti per l'altro?' and fixed = 0 where locale='it_IT' and question_id=244;
UPDATE Question_Trans set question_text='Dopo il matrimonio dove hai vissuto e come hai scelto di vivere lì?' and fixed = 1 where locale='it_IT' and question_id=245;
UPDATE Question_Trans set question_text='Qual è la cosa migliore di essere sposato?' and fixed = 1 where locale='it_IT' and question_id=246;
UPDATE Question_Trans set question_text='Se tu avessi la voce (e il coraggio!) Quale canzone vorresti cantare al tuo partner il tuo prossimo anniversario?' and fixed = 1 where locale='it_IT' and question_id=247;
UPDATE Question_Trans set question_text='Se non siete d'accordo che cosa è il tuo percorso di risoluzione?' and fixed = 1 where locale='it_IT' and question_id=248;
UPDATE Question_Trans set question_text='Quanto tempo hai impiegato prima di fidanzarvi?' and fixed = 1 where locale='it_IT' and question_id=249;
UPDATE Question_Trans set question_text='Quando ti sei sposata/o?' and fixed = 1 where locale='it_IT' and question_id=250;
UPDATE Question_Trans set question_text='hai mai frequentato una persona che tuoi genitori non approvano?' and fixed = 1 where locale='it_IT' and question_id=251;
UPDATE Question_Trans set question_text='Come è cambiato il tuo punto di vista dal matrimonio?' and fixed = 1 where locale='it_IT' and question_id=252;
UPDATE Question_Trans set question_text='Se potessi fare una seconda luna di miele dove andresti?' and fixed = 1 where locale='it_IT' and question_id=253;
UPDATE Question_Trans set question_text='Hai mai avuto un ammiratore segreto? Che cosa ha fatto per attirare la tua attenzione?' and fixed = 1 where locale='it_IT' and question_id=254;
UPDATE Question_Trans set question_text='Quando ti senti più vicino al tuo coniuge?' and fixed = 1 where locale='it_IT' and question_id=255;
UPDATE Question_Trans set question_text='Quando hai capito che la/il tua/o coniuge era quella/o giusta/o' and fixed = 1 where locale='it_IT' and question_id=256;
UPDATE Question_Trans set question_text='C'é una canzone che non hai più ascoltato dopo una relazione?' and fixed = 1 where locale='it_IT' and question_id=257;
UPDATE Question_Trans set question_text='Che cosa fa irritare il tuo coniuge?' and fixed = 1 where locale='it_IT' and question_id=258;
UPDATE Question_Trans set question_text='Come hai conosciuto il tuo coniuge?' and fixed = 1 where locale='it_IT' and question_id=259;
UPDATE Question_Trans set question_text='Se potessi rivivere un giorno del tuo matrimonio, quale sarebbe?' and fixed = 1 where locale='it_IT' and question_id=260;
UPDATE Question_Trans set question_text='Quando ti sei fidanzata/o?' and fixed = 1 where locale='it_IT' and question_id=261;
UPDATE Question_Trans set question_text='Qual è la cosa più dolce che la/il tua/o coniuge ha mai fatto per te?' and fixed = 1 where locale='it_IT' and question_id=262;
UPDATE Question_Trans set question_text='Qual è la cosa più romantica tuo altro significativo ha fatto per te?' and fixed = 1 where locale='it_IT' and question_id=263;
UPDATE Question_Trans set question_text='Che canzone d'amore ti commuove di piú?' and fixed = 1 where locale='it_IT' and question_id=264;
UPDATE Question_Trans set question_text='Quale canzone(i) racconta la storia della tua vita di coppia?' and fixed = 1 where locale='it_IT' and question_id=265;
UPDATE Question_Trans set question_text='Qual è la tua idea di un appuntamento perfetto?' and fixed = 1 where locale='it_IT' and question_id=266;
UPDATE Question_Trans set question_text='Maternità/paternitá' and fixed = 1 where locale='it_IT' and question_id=267;
UPDATE Question_Trans set question_text='Qual è stata la prima parola che il bambino ha detto?' and fixed = 1 where locale='it_IT' and question_id=268;
UPDATE Question_Trans set question_text='Quali intuizioni su di te hai avuto diventando genitore?' and fixed = 1 where locale='it_IT' and question_id=269;
UPDATE Question_Trans set question_text='Qual è stata la sorpresa più grande della genitorialitá?' and fixed = 1 where locale='it_IT' and question_id=270;
UPDATE Question_Trans set question_text='Come è cambiato il tuo rapporto con i figli da quando sei diventata/o nonna/o?' and fixed = 1 where locale='it_IT' and question_id=271;
UPDATE Question_Trans set question_text='Che tipo di eredità vuoi lasciare?' and fixed = 1 where locale='it_IT' and question_id=272;
UPDATE Question_Trans set question_text='Descrivi il tuo ricordo più vivido dalla gravidanza.' and fixed = 1 where locale='it_IT' and question_id=273;
UPDATE Question_Trans set question_text='Qual è la parola preferita di tuo figlio?' and fixed = 1 where locale='it_IT' and question_id=274;
UPDATE Question_Trans set question_text='Quale aspetto della genitorialità è stato piú difficile?' and fixed = 1 where locale='it_IT' and question_id=275;
UPDATE Question_Trans set question_text='Come il fatto di essere genitore ti ha cambiato?' and fixed = 1 where locale='it_IT' and question_id=276;
UPDATE Question_Trans set question_text='Come sei rimasto coerente nella vita e nel matrimonio crescendo i figli?' and fixed = 1 where locale='it_IT' and question_id=277;
UPDATE Question_Trans set question_text='Che cosa desideri per i tuoi bambini?' and fixed = 1 where locale='it_IT' and question_id=278;
UPDATE Question_Trans set question_text='Quale dei momenti difficili dei tuoi figli sono stati anche difficile per te?' and fixed = 1 where locale='it_IT' and question_id=279;
UPDATE Question_Trans set question_text='Cosa vuoi tramandare fisicamente o metaforicamente ai tuoi nipoti?' and fixed = 1 where locale='it_IT' and question_id=280;
UPDATE Question_Trans set question_text='Che cosa vorresti che i tuoi nipoti sappiano su di te?' and fixed = 1 where locale='it_IT' and question_id=281;
UPDATE Question_Trans set question_text='Che cosa hai imparato a conoscere dei tuoi figli vedondoli come genitori?' and fixed = 1 where locale='it_IT' and question_id=282;
UPDATE Question_Trans set question_text='Come hai lasciato che i tuoi bambini fossero sè stessi?' and fixed = 1 where locale='it_IT' and question_id=283;
UPDATE Question_Trans set question_text='Quali intuizioni hai avuto da genitore circa i tuoi genitori?' and fixed = 1 where locale='it_IT' and question_id=284;
UPDATE Question_Trans set question_text='Quali segreti pensi che i tuoi figli dovrebbero tenerti?' and fixed = 1 where locale='it_IT' and question_id=285;
UPDATE Question_Trans set question_text='Quali sono alcuni dei ricordi che hai dei tuoi figli?' and fixed = 1 where locale='it_IT' and question_id=286;
UPDATE Question_Trans set question_text='Aggiungere un'immagine di quando aspettavi il tuo bambino.' and fixed = 1 where locale='it_IT' and question_id=287;
UPDATE Question_Trans set question_text='Quando è stato il tuo primo figlio nato?' and fixed = 1 where locale='it_IT' and question_id=288;
UPDATE Question_Trans set question_text='Cosa ti piace di più di essere un nonno?' and fixed = 0 where locale='it_IT' and question_id=289;
UPDATE Question_Trans set question_text='Qual è stato il miglior regalo che qualcuno ti ha dato prima dell'arrivo del tuo primo figlio?' and fixed = 1 where locale='it_IT' and question_id=290;
UPDATE Question_Trans set question_text='Quali sono state le più grandi gioie come genitore?' and fixed = 1 where locale='it_IT' and question_id=291;
UPDATE Question_Trans set question_text='Come genitore, quando hai lasciato andare?' and fixed = 1 where locale='it_IT' and question_id=292;
UPDATE Question_Trans set question_text='Come hai saputo di essere incinta?' and fixed = 1 where locale='it_IT' and question_id=293;
UPDATE Question_Trans set question_text='Che consigli hai dato ai tuoi figli sull'amore?' and fixed = 1 where locale='it_IT' and question_id=294;
UPDATE Question_Trans set question_text='Saresti orgoglioso dei tuoi bambini se fossero esattamente come te?' and fixed = 1 where locale='it_IT' and question_id=295;
UPDATE Question_Trans set question_text='Come è cambiata la tua vita quando i tuoi figli si sono trasferiti?' and fixed = 1 where locale='it_IT' and question_id=296;
UPDATE Question_Trans set question_text='Hai raccontato ai tuoi figli sulla droga e come pensi che è andata?' and fixed = 0 where locale='it_IT' and question_id=297;
UPDATE Question_Trans set question_text='Condividere un ecografia del tuo bambino.' and fixed = 1 where locale='it_IT' and question_id=298;
UPDATE Question_Trans set question_text='Se potessi tornare indietro nel tempo, cosa vorresti fare in modo diverso come genitore?' and fixed = 1 where locale='it_IT' and question_id=299;
UPDATE Question_Trans set question_text='Quando sono i tuoi bambini sono stati più fieri di te?' and fixed = 1 where locale='it_IT' and question_id=300;
UPDATE Question_Trans set question_text='Hai raccontato ai tuoi figli del sesso e come pensi che sia andata?' and fixed = 1 where locale='it_IT' and question_id=301;
UPDATE Question_Trans set question_text='In che modo hai premiato i tuoi figli?' and fixed = 1 where locale='it_IT' and question_id=302;
UPDATE Question_Trans set question_text='Come hai disciplinato i tuoi figli?' and fixed = 1 where locale='it_IT' and question_id=303;
UPDATE Question_Trans set question_text='Qual è il giocattolo preferito del tuo bambino?' and fixed = 0 where locale='it_IT' and question_id=304;
UPDATE Question_Trans set question_text='Cosa ti piace fare con i tuoi nipoti?' and fixed = 1 where locale='it_IT' and question_id=305;
UPDATE Question_Trans set question_text='Descrivere alcuni momenti iniziali con i tuoi bambini.' and fixed = 1 where locale='it_IT' and question_id=306;
UPDATE Question_Trans set question_text='Come ti sei preparato per la paternità?' and fixed = 1 where locale='it_IT' and question_id=307;
UPDATE Question_Trans set question_text='Dio è sempre presente?' and fixed = 1 where locale='it_IT' and question_id=308;
UPDATE Question_Trans set question_text='È Dio occupa del benessere del mondo? Dio è preoccupato con il tuo benessere personale?' and fixed = 1 where locale='it_IT' and question_id=309;
UPDATE Question_Trans set question_text='Dio è arrabbiato per il peccato umano? Con il tuo peccato?' and fixed = 1 where locale='it_IT' and question_id=310;
UPDATE Question_Trans set question_text='Credi in Dio? Perché?' and fixed = 1 where locale='it_IT' and question_id=311;
UPDATE Question_Trans set question_text='Cosa vorresti dire a Dio?' and fixed = 1 where locale='it_IT' and question_id=312;
UPDATE Question_Trans set question_text='Dio è direttamente coinvolto nei tuoi affari personali o rimosso da loro?' and fixed = 1 where locale='it_IT' and question_id=313;
UPDATE Question_Trans set question_text='Che benefici hai ricevuto?' and fixed = 1 where locale='it_IT' and question_id=314;
UPDATE Question_Trans set question_text='Come erano differenti le tue convinzioni spirituali da quelli dei tuoi genitori e fratelli?' and fixed = 1 where locale='it_IT' and question_id=315;
UPDATE Question_Trans set question_text='Descrivi la tua comprensione spirituale.' and fixed = 1 where locale='it_IT' and question_id=316;
UPDATE Question_Trans set question_text='Cosa pensi cieli sarà simile?' and fixed = 0 where locale='it_IT' and question_id=317;
UPDATE Question_Trans set question_text='Esiste una vera religione?' and fixed = 1 where locale='it_IT' and question_id=318;
UPDATE Question_Trans set question_text='La religione gioca un ruolo importante nella tua vita?' and fixed = 1 where locale='it_IT' and question_id=319;
UPDATE Question_Trans set question_text='In che modo comunichi con Dio?' and fixed = 1 where locale='it_IT' and question_id=320;
UPDATE Question_Trans set question_text='Hai mai sentito che hai avuto una chiamata speciale?' and fixed = 1 where locale='it_IT' and question_id=321;
UPDATE Question_Trans set question_text='Dopo aver sentito la presenza di Dio?' and fixed = 1 where locale='it_IT' and question_id=322;
UPDATE Question_Trans set question_text='Qual è il ruolo di Dio nella tua vita?' and fixed = 1 where locale='it_IT' and question_id=323;
UPDATE Question_Trans set question_text='Vuoi mai indossare un altro simbolo religioso senza praticare la fede?' and fixed = 1 where locale='it_IT' and question_id=324;
UPDATE Question_Trans set question_text='Quale religione sarebbero i tuoi bambini saranno portati a praticare?' and fixed = 1 where locale='it_IT' and question_id=325;
UPDATE Question_Trans set question_text='Quale religione sono la più curioso di diverso dal proprio?' and fixed = 1 where locale='it_IT' and question_id=326;
UPDATE Question_Trans set question_text='Credi in pratica più di una religione?' and fixed = 1 where locale='it_IT' and question_id=327;
UPDATE Question_Trans set question_text='Come ti senti su di te emotivamente mentalmente e spiritualmente?' and fixed = 1 where locale='it_IT' and question_id=328;
UPDATE Question_Trans set question_text='Qual è la tua idea di una vera pace?' and fixed = 1 where locale='it_IT' and question_id=329;
UPDATE Question_Trans set question_text='Quando pregate che preghi per?' and fixed = 1 where locale='it_IT' and question_id=330;
UPDATE Question_Trans set question_text='Quale parte della vita si confonde di più?' and fixed = 1 where locale='it_IT' and question_id=331;
UPDATE Question_Trans set question_text='Quando e come ti senti spirituale?' and fixed = 1 where locale='it_IT' and question_id=332;
UPDATE Question_Trans set question_text='Dio è adirato o perdonare?' and fixed = 1 where locale='it_IT' and question_id=333;
UPDATE Question_Trans set question_text='È Dio ci giudica ogni momento qualche giorno o mai?' and fixed = 1 where locale='it_IT' and question_id=334;
UPDATE Question_Trans set question_text='Pensi che Dio ha una parte attiva nella tua vita? Perché?' and fixed = 1 where locale='it_IT' and question_id=335;
UPDATE Question_Trans set question_text='hai mai convertito religioni?' and fixed = 1 where locale='it_IT' and question_id=336;
UPDATE Question_Trans set question_text='Vuoi mai crescere una famiglia in una famiglia multi-fede?' and fixed = 1 where locale='it_IT' and question_id=337;
UPDATE Question_Trans set question_text='Quali tradizioni di altre religioni non apprezzi?' and fixed = 1 where locale='it_IT' and question_id=338;
UPDATE Question_Trans set question_text='Vuole sposare una persona di una fede diversa?' and fixed = 1 where locale='it_IT' and question_id=339;
UPDATE Question_Trans set question_text='Sei stato cresciuto religioso? Sei ancora?' and fixed = 1 where locale='it_IT' and question_id=340;
UPDATE Question_Trans set question_text='Descrivete le vostre convinzioni spirituali.' and fixed = 1 where locale='it_IT' and question_id=341;
UPDATE Question_Trans set question_text='Descrivi la tua festa religiosa preferita.' and fixed = 1 where locale='it_IT' and question_id=342;
UPDATE Question_Trans set question_text='Ci sono alcune Scritture o altri scritti che ripetutamente rivolgersi per ispirazione o di orientamento?' and fixed = 1 where locale='it_IT' and question_id=343;
UPDATE Question_Trans set question_text='Credi nei miracoli e se sì hai mai provato uno?' and fixed = 1 where locale='it_IT' and question_id=344;
UPDATE Question_Trans set question_text='Se hai deciso di andare in un viaggio spirituale, dove vorresti andare e cosa vorresti fare?' and fixed = 1 where locale='it_IT' and question_id=345;
UPDATE Question_Trans set question_text='Come pensi che si potrebbe essere meglio per il tuo corpo?' and fixed = 1 where locale='it_IT' and question_id=346;
UPDATE Question_Trans set question_text='Mediti?' and fixed = 1 where locale='it_IT' and question_id=347;
UPDATE Question_Trans set question_text='Che lingua vuoi imparare?' and fixed = 1 where locale='it_IT' and question_id=348;
UPDATE Question_Trans set question_text='Se si potesse tornare alla tua giovinezza che cosa faresti di diverso?' and fixed = 1 where locale='it_IT' and question_id=349;
UPDATE Question_Trans set question_text='Chi avresti voluto più tempo con?' and fixed = 1 where locale='it_IT' and question_id=350;
UPDATE Question_Trans set question_text='Cosa ti fa ridere?' and fixed = 1 where locale='it_IT' and question_id=351;
UPDATE Question_Trans set question_text='Cosa fareste se aveste un'ora in più ogni giorno?' and fixed = 1 where locale='it_IT' and question_id=352;
UPDATE Question_Trans set question_text='Se si dovesse andare al college in autunno, cosa vorresti studiare e perché?' and fixed = 1 where locale='it_IT' and question_id=353;
UPDATE Question_Trans set question_text='In quali circostanze si dovrebbe rubare?' and fixed = 1 where locale='it_IT' and question_id=354;
UPDATE Question_Trans set question_text='Si ti può fidare un segreto?' and fixed = 1 where locale='it_IT' and question_id=355;
UPDATE Question_Trans set question_text='Cosa ti piace di più circa l'epoca in cui viviamo?' and fixed = 1 where locale='it_IT' and question_id=356;
UPDATE Question_Trans set question_text='Quando è stata l'ultima volta che hai ringraziato qualcuno?' and fixed = 1 where locale='it_IT' and question_id=357;
UPDATE Question_Trans set question_text='Ti sei offerto volontario nella tua comunità?' and fixed = 1 where locale='it_IT' and question_id=358;
UPDATE Question_Trans set question_text='Qual è la cosa più difficile che tu abbia mai fatto?' and fixed = 1 where locale='it_IT' and question_id=359;
UPDATE Question_Trans set question_text='Chi ha avuto la maggiore influenza su di te? ' and fixed = 1 where locale='it_IT' and question_id=360;
UPDATE Question_Trans set question_text='Quali sono le prospettive per te?' and fixed = 1 where locale='it_IT' and question_id=361;
UPDATE Question_Trans set question_text='Quali sarebbero le persone si dice su di te al tuo funerale? #In tuo funerale che cosa le persone parlerebbero su di te?#' and fixed = 1 where locale='it_IT' and question_id=362;
UPDATE Question_Trans set question_text='Qual è stata la cosa più dura che hai sentito di tuoi cari? E la cosa più bella?' and fixed = 1 where locale='it_IT' and question_id=363;
UPDATE Question_Trans set question_text='Come ti descriverebbe il tuo megliore amico?' and fixed = 1 where locale='it_IT' and question_id=364;
UPDATE Question_Trans set question_text='Su che cosa la tua famiglia ti prende sempre in giro?' and fixed = 1 where locale='it_IT' and question_id=365;